// reset
h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #42b983;
}

// app
#app {
  width: 100%;
  height: auto;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

.container,
footer {
  max-width: @max-width;
  min-width: @min-width;
  margin: 0 auto;
}

.demo-content {
  width: 100%;
}
