.panel {
  border-radius: 8px;
  border: 1px solid #eee;
  overflow: hidden;
  margin-bottom: 15px;
  p {
    display: inline-block;
    margin: 0;
  }
  &__heading {
    height: @item-height;
    line-height: @item-height;
    border-bottom: 1px solid #eee;
    background: #f5f5f5;
    h3 {
      font-size: 15px;
      padding: 0 15px;
      margin: 0;
    }
  }
  &__body {
    background: #fff;
    min-height: @item-height;
    > .panel {
      margin: 10px;
    }
    p {
      width: 100%;
      padding: 0 15px;
      font-size: 14px;
      line-height: 20px;
      color: #666;
    }
    &--list {
      background: #fff;
    }
    &--item, .panel__placeholder {
      width: 100%;
      min-height: @item-height;
      line-height: @item-height;
      border-bottom: 1px solid #eee;
      padding: 0 15px;
      background: #ffffff;
      box-sizing: border-box;
    }
    &--item.no-padding-left {
      padding-left: 0;
    }
    &--item:last-child {
      border-bottom: none;
    }
    &--item {
      > .panel {
        margin: 15px 0;
      }
    }
  }
  .panel__placeholder {
    background: @placeholder-bg;
  }
}

.panel.panel--info {
  .panel__body {
    padding: 25px;
  }
}
